#Greenfoot project file
class.Ambulance.image=ambulance-n_Copy.png
class.Boom.image=Download.jpg
class.Checkpoint.image=check.png
class.Endscreen.image=Lose.png
class.Greencar.image=signal-2022-10-26-082647_002.png
class.Parkpl\u00E4tze.image=Parkplatz-Prototyp.png
class.Towtruck.image=CutTruck.jpg
dependency1.from=Parkpl\u00E4tze
dependency1.to=Checkpoint
dependency1.type=UsesDependency
dependency2.from=Parkpl\u00E4tze
dependency2.to=Ambulance
dependency2.type=UsesDependency
dependency3.from=Parkpl\u00E4tze
dependency3.to=Greencar
dependency3.type=UsesDependency
dependency4.from=Ambulance
dependency4.to=Towtruck
dependency4.type=UsesDependency
dependency5.from=Ambulance
dependency5.to=Boom
dependency5.type=UsesDependency
dependency6.from=Ambulance
dependency6.to=Endscreen
dependency6.type=UsesDependency
dependency7.from=Ambulance
dependency7.to=Checkpoint
dependency7.type=UsesDependency
dependency8.from=Towtruck
dependency8.to=Ambulance
dependency8.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=8
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Checkpoint
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Boom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ambulance
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Greencar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Towtruck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Parkpl\u00E4tze
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Endscreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=1936
world.lastInstantiated=Parkpl\u00E4tze
xPosition=0
yPosition=0
